{
  "application.js": "/packs/js/application-b0e2786b689a46140aca.js",
  "application.js.map": "/packs/js/application-b0e2786b689a46140aca.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b0e2786b689a46140aca.js"
      ],
      "js.map": [
        "/packs/js/application-b0e2786b689a46140aca.js.map"
      ]
    },
    "modal": {
      "js": [
        "/packs/js/modal-da1728a1287932f1b2d2.js"
      ],
      "js.map": [
        "/packs/js/modal-da1728a1287932f1b2d2.js.map"
      ]
    },
    "toggle": {
      "js": [
        "/packs/js/toggle-78a261d0d4b783f0dbd8.js"
      ],
      "js.map": [
        "/packs/js/toggle-78a261d0d4b783f0dbd8.js.map"
      ]
    }
  },
  "modal.js": "/packs/js/modal-da1728a1287932f1b2d2.js",
  "modal.js.map": "/packs/js/modal-da1728a1287932f1b2d2.js.map",
  "toggle.js": "/packs/js/toggle-78a261d0d4b783f0dbd8.js",
  "toggle.js.map": "/packs/js/toggle-78a261d0d4b783f0dbd8.js.map"
}